<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Dp-da-ZHq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BV1-FR-VrT" customClass="LoginViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-UV-E9Y">
                                <rect key="frame" x="177.5" y="556" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="3BN-Gb-buW" kind="show" identifier="WaitingViewController" id="HDI-01-lhV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-ft-07h">
                                <rect key="frame" x="124" y="408" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c2v-Sz-Og4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTn-UV-E9Y" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="Dta-3E-Fy5"/>
                            <constraint firstItem="enQ-ft-07h" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="bO4-eh-y3Y"/>
                            <constraint firstItem="UTn-UV-E9Y" firstAttribute="top" secondItem="enQ-ft-07h" secondAttribute="bottom" constant="64" id="sEd-9M-d74"/>
                            <constraint firstItem="enQ-ft-07h" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="zpr-Pm-gja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RdJ-tT-kxu"/>
                    <connections>
                        <outlet property="username" destination="enQ-ft-07h" id="O8m-E3-eQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="pNv-97-AfQ">
            <objects>
                <viewController id="3BN-Gb-buW" customClass="WaitingViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qi-Lz-xzO" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En attente de l'autre joueur..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-Jg-kvn">
                                <rect key="frame" x="97.5" y="460" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-WR-ZLF">
                                <rect key="frame" x="186" y="314" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-3v-OfS">
                                <rect key="frame" x="190" y="534" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IXr-qG-Sxh" kind="show" identifier="GameViewController" id="DFE-BP-ech"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DmF-Jg-kvn" firstAttribute="centerX" secondItem="6ex-kd-K8T" secondAttribute="centerX" id="AJm-MD-mka"/>
                            <constraint firstItem="DmF-Jg-kvn" firstAttribute="top" secondItem="5bN-WR-ZLF" secondAttribute="bottom" constant="125" id="HEe-z8-YKl"/>
                            <constraint firstItem="DmF-Jg-kvn" firstAttribute="centerY" secondItem="6ex-kd-K8T" secondAttribute="centerY" constant="-4.5" id="IXw-NG-SUt"/>
                            <constraint firstItem="5bN-WR-ZLF" firstAttribute="centerX" secondItem="6ex-kd-K8T" secondAttribute="centerX" id="Qd2-7n-L6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ex-kd-K8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fih-fc-7J2"/>
                    <connections>
                        <outlet property="usernameLbl" destination="5bN-WR-ZLF" id="4Wh-h1-a7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo4-9t-Z57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="98.4375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ENp-Vj-a5V">
            <objects>
                <viewController id="IXr-qG-Sxh" customClass="GameViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0P-21-uaZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Njt-Ca-JjA"/>
                    </view>
                    <navigationItem key="navigationItem" id="u30-Jj-e1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-si-wBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="97.767857142857139"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="9RQ-VL-KTF">
            <objects>
                <viewController id="hlu-E4-uFx" customClass="OnBoardingViewController" customModule="SpaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkR-Fr-dDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t38-Ps-nCf">
                                <rect key="frame" x="187.5" y="802" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-VQ-EBS">
                                <rect key="frame" x="15" y="102" width="384" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q5Y-FY-2pu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pYp-F0-xWI"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-Vl-5kY">
                                <rect key="frame" x="192" y="764" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="d9B-OB-JoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t38-Ps-nCf" firstAttribute="centerX" secondItem="eBo-ZT-3Qt" secondAttribute="centerX" id="2bh-iz-Y4c"/>
                            <constraint firstItem="eBo-ZT-3Qt" firstAttribute="bottom" secondItem="t38-Ps-nCf" secondAttribute="bottom" constant="23" id="eSK-12-r2N"/>
                            <constraint firstItem="t38-Ps-nCf" firstAttribute="top" secondItem="rT3-Vl-5kY" secondAttribute="bottom" constant="24" id="ftD-pZ-eQf"/>
                            <constraint firstItem="rT3-Vl-5kY" firstAttribute="centerX" secondItem="eBo-ZT-3Qt" secondAttribute="centerX" id="jSt-D6-ZcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBo-ZT-3Qt"/>
                    </view>
                    <navigationItem key="navigationItem" id="VyN-X7-utT"/>
                    <connections>
                        <outlet property="myScrollView" destination="OYd-VQ-EBS" id="qqQ-AX-ftw"/>
                        <outlet property="pageControl" destination="t38-Ps-nCf" id="0Fy-dD-wWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-3F-su8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3D-4z-9oO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dp-da-ZHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYB-Au-h60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlu-E4-uFx" kind="relationship" relationship="rootViewController" id="CcQ-r1-AKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4h-xo-GPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="108"/>
        </scene>
    </scenes>
</document>
